# atom-pojo

./: README.md  docker-compose.yml  pom.xml
atom-pojo-acme-spring-boot-starter/: pom.xml
atom-pojo-common/: pom.xml
atom-pojo-common/src/main/java/com/atom/pojo/: package-info.java
atom-pojo-common/src/main/java/com/atom/pojo/model/: Pojo.java
atom-pojo-core/: pom.xml
atom-pojo-core/src/main/java/com/atom/pojo/application/: PojoManager.java
atom-pojo-core/src/main/java/com/atom/pojo/domain/: package-info.java
atom-pojo-core/src/main/java/com/atom/pojo/domain/event/: PojoEvent.java
atom-pojo-core/src/main/java/com/atom/pojo/domain/model/: PojoRepository.java
atom-pojo-core/src/main/java/com/atom/pojo/domain/model/mapper/: PojoMapper.java
atom-pojo-core/src/main/java/com/atom/pojo/domain/service/: PojoService.java
atom-pojo-core/src/main/java/com/atom/pojo/domain/service/pojo/: PojoService.java  PojoServiceImpl.java
atom-pojo-core/src/main/java/com/atom/pojo/infrastructure/model/: PojoRepositoryImpl.java
atom-pojo-core/src/main/java/com/atom/pojo/infrastructure/service/: PojoServiceImpl.java
atom-pojo-core/src/main/resources/atom/pojo/: appContext-domain.xml
atom-pojo-core/src/main/resources/atom/pojo/mybatis/: pojo_mapper.xml
atom-pojo-core/src/main/uml/: atom-pojo.puml
atom-pojo-core/src/test/java/com/atom/pojo/: TestAtomPojoApplication.java
atom-pojo-core/src/test/java/com/atom/pojo/common/: GenerateAnnotation.java
atom-pojo-core/src/test/java/com/atom/pojo/infrastructure/: PojoBaseTest.java
atom-pojo-core/src/test/java/com/atom/pojo/infrastructure/pojo/: PojoTest.java
atom-pojo-core/src/test/resources/: application.properties  spring-beans-unit.xml  unitils.properties
atom-pojo-core/src/test/resources/database/dataset/: pojo.xml
atom-pojo-server/: pom.xml
atom-pojo-server/src/main/java/com/atom/pojo/: PojoServerApplication.java
atom-pojo-server/src/main/java/com/atom/pojo/provider/: PojoManagerImpl.java
atom-pojo-server/src/main/resources/: application.properties
atom-pojo-web/: pom.xml
atom-pojo-web/src/main/java/com/atom/pojo/: PojoWebApplication.java
atom-pojo-web/src/main/java/com/atom/pojo/common/: UrlControllerAdvice.java
atom-pojo-web/src/main/java/com/atom/pojo/controller/: IndexController.java  PojoController.java
atom-pojo-web/src/main/resources/: application.properties
