server.port=8009

spring.application.name = atom-cms-server

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://db.local.net:6688/atom_pojo?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456

spring.dubbo.app=dubbo_pojo_provider
spring.dubbo.registry=redis://dubbo.local.net:7777
spring.dubbo.protocol=dubbo
spring.dubbo.port=8008