server.port = 8080
management.port = 8081
management.security.enabled = false

spring.dubbo.app = pojo-web
spring.dubbo.registry = redis://dubbo.ytx.net:7777
spring.dubbo.protocol = dubbo

info.domain =atom.net